Data center infrastructure (Physical Topology) : ../tutorial-ISCC/sfc-topo-physical.json
Virtual Machine and Network requests (Virtual Topology) : ../tutorial-ISCC/sfc-topo-virtual.json
Workloads in ../tutorial-ISCC/ :
  sfc-workload.csv
Starting CloudSim SDN...
Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Entities started.
0.0: NOS: Starting deploying application..
0.0: NOS: Trying to Create VM #3 in Datacenter_0, (0.0~Infinity)
0.0: NOS: Trying to Create VM #4 in Datacenter_0, (0.0~Infinity)
0.0: NOS: Trying to Create VM #5 in Datacenter_0, (0.0~Infinity)
0.0: NOS: Trying to Create VM #0 in Datacenter_0, (0.0~Infinity)
0.0: NOS: Trying to Create VM #1 in Datacenter_0, (0.0~Infinity)
0.0: NOS: Trying to Create VM #2 in Datacenter_0, (0.0~Infinity)
0.0: NOS: VM Created: VM #3 (sf_fw) in (host08) in host08
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host04(1)->host05(0)
0.0: VMs are in different hosts:host06(5)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host03(2)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host04(1)->host03(2)
0.0: VMs are in different hosts:host04(1)->host05(0)
0.0: VMs are in different hosts:host08(3)->host04(1)
0.0: VMs are in different hosts:host04(1)->host03(2)
0.0: VMs are in different hosts:host03(2)->host04(1)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host08(3)->host04(1)
0.0: VMs are in different hosts:host08(3)->host07(4)
0.0: VMs are in different hosts:host07(4)->host06(5)
0.0: VMs are in different hosts:host08(3)->host07(4)
0.0: VMs are in different hosts:host07(4)->host06(5)
0.0: VMs are in different hosts:host06(5)->host04(1)
0.0: NOS: VM Created: VM #4 (sf_ids) in (host07) in host07
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host04(1)->host05(0)
0.0: VMs are in different hosts:host06(5)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host03(2)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host04(1)->host03(2)
0.0: VMs are in different hosts:host04(1)->host05(0)
0.0: VMs are in different hosts:host08(3)->host04(1)
0.0: VMs are in different hosts:host04(1)->host03(2)
0.0: VMs are in different hosts:host03(2)->host04(1)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host08(3)->host04(1)
0.0: VMs are in different hosts:host08(3)->host07(4)
0.0: VMs are in different hosts:host07(4)->host06(5)
0.0: VMs are in different hosts:host08(3)->host07(4)
0.0: VMs are in different hosts:host07(4)->host06(5)
0.0: VMs are in different hosts:host06(5)->host04(1)
0.0: NOS: VM Created: VM #5 (sf_lb) in (host06) in host06
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host04(1)->host05(0)
0.0: VMs are in different hosts:host06(5)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host03(2)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host04(1)->host03(2)
0.0: VMs are in different hosts:host04(1)->host05(0)
0.0: VMs are in different hosts:host08(3)->host04(1)
0.0: VMs are in different hosts:host04(1)->host03(2)
0.0: VMs are in different hosts:host03(2)->host04(1)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host08(3)->host04(1)
0.0: VMs are in different hosts:host08(3)->host07(4)
0.0: VMs are in different hosts:host07(4)->host06(5)
0.0: VMs are in different hosts:host08(3)->host07(4)
0.0: VMs are in different hosts:host07(4)->host06(5)
0.0: VMs are in different hosts:host06(5)->host04(1)
0.0: NOS: VM Created: VM #0 (vm01) in (host05) in host05
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host04(1)->host05(0)
0.0: VMs are in different hosts:host06(5)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host03(2)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host04(1)->host03(2)
0.0: VMs are in different hosts:host04(1)->host05(0)
0.0: VMs are in different hosts:host08(3)->host04(1)
0.0: VMs are in different hosts:host04(1)->host03(2)
0.0: VMs are in different hosts:host03(2)->host04(1)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host08(3)->host04(1)
0.0: VMs are in different hosts:host08(3)->host07(4)
0.0: VMs are in different hosts:host07(4)->host06(5)
0.0: VMs are in different hosts:host08(3)->host07(4)
0.0: VMs are in different hosts:host07(4)->host06(5)
0.0: VMs are in different hosts:host06(5)->host04(1)
0.0: NOS: VM Created: VM #1 (vm02) in (host04) in host04
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host04(1)->host05(0)
0.0: VMs are in different hosts:host06(5)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host03(2)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host04(1)->host03(2)
0.0: VMs are in different hosts:host04(1)->host05(0)
0.0: VMs are in different hosts:host08(3)->host04(1)
0.0: VMs are in different hosts:host04(1)->host03(2)
0.0: VMs are in different hosts:host03(2)->host04(1)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host08(3)->host04(1)
0.0: VMs are in different hosts:host08(3)->host07(4)
0.0: VMs are in different hosts:host07(4)->host06(5)
0.0: VMs are in different hosts:host08(3)->host07(4)
0.0: VMs are in different hosts:host07(4)->host06(5)
0.0: VMs are in different hosts:host06(5)->host04(1)
0.0: NOS: VM Created: VM #2 (vm03) in (host03) in host03
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host04(1)->host05(0)
0.0: VMs are in different hosts:host06(5)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host03(2)->host04(1)
0.0: VMs are in different hosts:host05(0)->host04(1)
0.0: VMs are in different hosts:host04(1)->host03(2)
0.0: VMs are in different hosts:host04(1)->host05(0)
0.0: VMs are in different hosts:host08(3)->host04(1)
0.0: VMs are in different hosts:host04(1)->host03(2)
0.0: VMs are in different hosts:host03(2)->host04(1)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host05(0)->host08(3)
0.0: VMs are in different hosts:host08(3)->host04(1)
0.0: VMs are in different hosts:host08(3)->host07(4)
0.0: VMs are in different hosts:host07(4)->host06(5)
0.0: VMs are in different hosts:host08(3)->host07(4)
0.0: VMs are in different hosts:host07(4)->host06(5)
0.0: VMs are in different hosts:host06(5)->host04(1)
5.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #4 (sf_ids) in (host07)) is underutilized!!! util =0.09140879153094462
5.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #5 (sf_lb) in (host06)) is underutilized!!! util =0.32614005374592836
10.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (sf_fw) in (host08)) is underutilized!!! util =0.382738451502319
10.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #4 (sf_ids) in (host07)) is underutilized!!! util =0.0151179195726668
10.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #5 (sf_lb) in (host06)) is underutilized!!! util =0.04030632728738412
15.0: ServiceFunctionAutoScaler.scaleSFC(): SLA violated: SFC:policy_multiple_SFs (0 -> 1) 0, delay=8.884999999999973/2.7, req=2, BW_util_all_chain=0.86095
15.0: ServiceFunctionAutoScaler.scaleSFC(): Network is overloded!!! BW Util: 3->4: 1.0/0.7
15.0: ServiceFunctionAutoScaler.bwScaleUp(): BW update:SFC:policy_multiple_SFs (0 -> 1) 0 (New BW:100000)
15.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=100000, sectionBW=100000(fromId =0)
15.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=100000, sectionBW=100000(fromId =3)
15.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=100000, sectionBW=100000(fromId =4)
15.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=100000, sectionBW=100000(fromId =5)
15.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (sf_fw) in (host08)) is overloded!!! util =0.8899230979360583
[VmScheduler.isSuitableForVm] Allocation of VM #3 to Host #10 failed by PE Capacity
15.0: ServiceFunctionAutoScaler.vmScaleUp(): New VM will be added for:VM #3 (sf_fw) in (host08)
15.0: NOS: Add extra VM #6 in Datacenter_0, (0.0~Infinity)
15.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=100000, sectionBW=50000(fromId =0)
15.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=100000, sectionBW=50000(fromId =3)
15.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=100000, sectionBW=100000(fromId =4)
15.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=100000, sectionBW=100000(fromId =5)
15.0: NOS.processVmCreateDynamic: Dynamic VM(VM #6 (sf_fw-dup6) in (host02)) creation succesful!
15.0: VMs are in different hosts:host05(0)->host02(6)
15.0: VMs are in different hosts:host05(0)->host02(6)
15.0: VMs are in different hosts:host02(6)->host04(1)
15.0: VMs are in different hosts:host02(6)->host07(4)
20.0: ServiceFunctionAutoScaler.scaleSFC(): SLA violated: SFC:policy_multiple_SFs (0 -> 1) 0, delay=6.083532258064483/2.7, req=31, BW_util_all_chain=0.417975
30.0: ServiceFunctionAutoScaler.bwScaleDown(): SFC:SFC:policy_multiple_SFs (0 -> 1) 0 -> new BW:50000
30.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=50000, sectionBW=25000(fromId =0)
30.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=50000, sectionBW=25000(fromId =3)
30.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=50000, sectionBW=50000(fromId =4)
30.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=50000, sectionBW=50000(fromId =5)
30.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (sf_fw) in (host08)) is underutilized!!! util =0.0
30.0: NOS: Remove extra VM #6 in Datacenter_0, (0.0~Infinity)
30.0: ServiceFunctionAutoScaler.vmScaleDown(): One VM is deleted for SF:VM #3 (sf_fw) in (host08)
30.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=50000, sectionBW=50000(fromId =0)
30.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=50000, sectionBW=50000(fromId =3)
30.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=50000, sectionBW=50000(fromId =4)
30.0: ServiceFunctionForwarder.updateDuplicatedSectionBandwidth(): SFC:policy_multiple_SFs (0 -> 1) 0, totalBw=50000, sectionBW=50000(fromId =5)
30.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #4 (sf_ids) in (host07)) is underutilized!!! util =0.0
30.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #5 (sf_lb) in (host06)) is underutilized!!! util =0.0
35.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (sf_fw) in (host08)) is underutilized!!! util =0.0
35.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #4 (sf_ids) in (host07)) is underutilized!!! util =0.0
35.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #5 (sf_lb) in (host06)) is underutilized!!! util =0.0
100.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (sf_fw) in (host08)) is underutilized!!! util =0.0
100.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #4 (sf_ids) in (host07)) is underutilized!!! util =0.0
100.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #5 (sf_lb) in (host06)) is underutilized!!! util =0.0
105.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (sf_fw) in (host08)) is underutilized!!! util =0.20325039927768862
105.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #4 (sf_ids) in (host07)) is underutilized!!! util =0.0206661316211878
105.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #5 (sf_lb) in (host06)) is underutilized!!! util =0.08025682042536116
105.0: Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
105.0: Broker: Shuttingdown.. VM:3
105.0: Broker: Shuttingdown.. VM:4
105.0: Broker: Shuttingdown.. VM:5
105.0: Broker: Shuttingdown.. VM:0
105.0: Broker: Shuttingdown.. VM:1
105.0: Broker: Shuttingdown.. VM:2
Simulation completed.
Simulation completed.
105.0: ========== EXPERIMENT FINISHED ===========
========== HOST POWER CONSUMPTION based on Actual Workload processing ===========
Host #10: 1.1126615237566666
Host #9: 0.8634274992941666
Host #8: 0.9514320805955554
Host #7: 0.8401670825205555
Host #6: 1.3400280549352779
Host #5: 0.5003208333333333
Host #4: 0.18268694418777778
Host #3: 0.0
========== SWITCH POWER CONSUMPTION AND DETAILED UTILIZATION ===========
Switch:edge2: 0.39698633333333133
Switch:edge1: 0.2334291111111107
Switch:core: 0.22936258333333287
========== HOST Overload percentage ===========
Overload Host #10: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #9: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #8: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #7: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #6: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #5: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #4: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #3: 0.0/0.0=0.0... Scaled Overload duration= 0.0
========== VM Overload percentage ===========
Vm(VM #3 (sf_fw) in (host08)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #4 (sf_ids) in (host07)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #5 (sf_lb) in (host06)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #0 (vm01) in (host05)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #1 (vm02) in (host04)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #2 (vm03) in (host03)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
========== CONFIGURATIONS ===========
workingDirectory :../tutorial-ISCC/
overbookingTimeWindowInterval:5.0
OVERLOAD_THRESHOLD:1.0
OVERLOAD_THRESHOLD_ERROR:0.0
OVERLOAD_THRESHOLD_BW_UTIL:1.0
UNDERLOAD_THRESHOLD_HOST:0.0
UNDERLOAD_THRESHOLD_HOST_BW:0.3
UNDERLOAD_THRESHOLD_VM:0.3
DECIDE_SLA_VIOLATION_GRACE_ERROR:1.0
==================================================
========== PARAMETERS ===========
experimentName :SFC_On_1_5_LFF_
CPU_REQUIRED_MIPS_PER_WORKLOAD_PERCENT:1.0
monitoringTimeInterval:5.0
overbookingTimeWindowNumPoints:1.0
migrationTimeInterval:5.0
OVERBOOKING_RATIO_MAX:1.0
OVERBOOKING_RATIO_MIN:1.0
OVERBOOKING_RATIO_INIT:1.0
OVERBOOKING_RATIO_UTIL_PORTION:0.0
OVERLOAD_HOST_PERCENTILE_THRESHOLD:0.0
========== TOTAL POWER CONSUMPTION ===========
Host energy consumed: 5.790724018623334
Switch energy consumed: 0.8597780277777749
Total energy consumed: 6.650502046401109
========== MIGRATION ===========
Attempted: 0
Completed: 0
========== HOST OVERLOADED ===========
Scaled overloaded: 1.0
Overloaded Percent: 0.0
========== VM OVERLOADED ===========
Scaled overloaded: 1.0
Overloaded Percent: 0.0
Simultanously used hosts:7
============= SDNBroker.printResult() =============================
Workloads Num: 57
Workloads CPU Num: 114
Workloads Network Num: 57
Workloads Timed Out Num: 0
Total serve time: 248.8389999999986
Total serve time CPU: 1.4395000000000253
Total serve time Network: 247.39949999999857
Avg serve time: 4.365596491228046
Overall overtime percentage: 0.0
Avg serve time CPU: 0.012627192982456362
CPU overtime percentage: 0.0
Avg serve time Network: 4.340342105263133
Network overtime percentage: 1.0
============= SDNBroker.printResult() Group analysis =======================
Group num: 0, groupNumWorkloads:57
Group num: 0, groupTotalServetime:248.8389999999986
Group num: 0, groupTotalServetimeCPU:1.4395000000000253
Group num: 0, groupTotalServetimeNetwork:247.39949999999857
Group num: 0, group avg Serve time:4.365596491228046
Group num: 0, group avg Serve time CPU:0.025254385964912723
Group num: 0, group avg Serve time Network:4.340342105263133
CloudSim SDN finished!
